@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: bm;
    src: url(./font/BlackMango-Black.otf);
}

section {
    padding: 3rem;
}

body {
    background-image: url(./img/stars-bg.png);
    color: rgb(184, 182, 182);
    font-family: "Poppins", sans-serif;
}

h1 {
    font-family: bm;
}

li {
    list-style: none;
}

p {
    font-size: 14px;
    font-weight: 600;
    max-width: 400px;
}

a {
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 14px;
    transition: 0.3s ease;
}

a:hover {
    text-decoration: underline;
    transform: scale(1.1);
}

button {
    border: none;
    border-radius: 6px;
    outline: none;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(to right, #2b32b2, #1488cc);
    margin-top: 1rem;
    padding: 1rem 2rem;
    transition: 0.3s ease;
    cursor: pointer;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.logo img {
    width: 14px;
    object-fit: cover;
    margin-right: 4px;
}

.nav-bar .menu-items {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.section-one {
    /* height: calc(100vh - 89px); */
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    align-items: center;
    max-width: 1300px;
    overflow-x: hidden;
}

.gold {
    width: 600px;
    hover: 600px;
    object-fit: cover;
}

.gold1 {
    filter: drop-shadow(-20px 0px 1.75em rgb(81, 147, 194));
}

.title h1 {
    font-size: 40px;
    margin-bottom: 0.5rem;
}

.title h2 {
    font-size: 24px;
    opacity: 0.5;
}

.title img {
    width: 40px;
}

.p {
    padding: 2rem 0;
}

button:after {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\e098";
    pistion: absolute;
    padding-left: 10px;
}

button:hover {
    scale: 1.1;
}

.right-side {
    justify-self: flex-end;
}

.line {
    width: 100%;
    height: 1px;
    background-color: rgb(182, 182, 182);
    margin: 1rem 0;
}

.gold3 {
    width: 400px;
    hover: 400px;
    object-fit: cover;
}

.type {
    padding: 1rem 0;
}

.b-type {
    color: #0152fc;
}

.type p:nth-child(1) {
    font-size: 18px;
    font-weight: 600;
}

.line-blue {
    background-color: #0152fc;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-top: 2rem;
}

.img-card {
    max-width: 350px;
    max-height: 350px;
    width: 100%;
    object-fit: cover;
}

.card {
    width: 28%;
    border-radius: 5px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.8s ease;
}

.card-1 {
    background: linear-gradient(to right, #545d60, #283048);
}
.card-2 {
    background: linear-gradient(to right, #4b485a, #1f1c2c);
}
.card-3 {
    background: linear-gradient(to right, #3f4c6b, #535e79);
}

.card:hover {
    background: linear-gradient(to left, #3a7bd5, #00d2ff);
}

.card span {
    font-weight: 200;
    color: #fff;
}

.color {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card:hover .color {
    color: #fff;
}

.container-sides {
    display: flex;
    justify-content: space-between;
}

.container-sides .menu {
    display: flex;
    max-width: 400px;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-footer {
    height: auto;
    padding-top: 10rem;
}

.menu li {
    width: 30%;
}

footer {
    padding: 3rem;
}

.star1 {
    position: absolute;
    right: -1.8rem;
}

.star2 {
    position: absolute;
    left: -1.8rem;
}

.star3 {
    position: absolute;
    left: 40%;
    width: 40px;
}

.image {
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}
